/* Start Global Variables */
:root {
  /* Global Colors */
  --default-color: #212529;
  --primary-hue: 0;
  --primary-lightness: 44%;
  --primary-saturation: 72%;
  --primary-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --light-color: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --secondary-color: #37373f;
  --tertiary-color: #7f7f90;
  --fourth-color: #4f4f5a;
  --section-background: #eeeeee;
  --white-color: #fff;
  --black-color: #000;
  /* Global Fonts */
  --default-font: "Open Sans", sans-serif;
  --primary-font: "Amatic SC", sans-serif;
  --secondary-font: "Inter", sans-serif;
  /* Animation Durations */
  --animation-duration: 400ms;
  /* Global Padding */
  --block-gap: 15px;
  --section-padding: 5.625rem 0.3125rem;
}
::selection {
  background-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness),
    0.7
  );
  opacity: 0.2;
  color: var(--light-color);
}
/* End Global Variables */
/* Start Global Styles */
body {
  font-family: var(--default-font);
}
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-inline: 15px;
  margin: 0 auto;
}
.amatic-sc-regular {
  font-family: var(--primary-font);
  font-weight: 400;
  font-style: normal;
}
.amatic-sc-bold {
  font-family: var(--primary-font);
  font-weight: 700;
  font-style: normal;
}
.inter-font {
  font-family: var(--secondary-font);
}
.section-bg {
  background-color: var(--section-background);
}
.section-padding {
  padding: var(--section-padding);
}
.text-center {
  text-align: center;
}
/* End Global Styles */
/* Start Components */
.section-title {
  margin-bottom: 1.5625rem;
}
.section-title h2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--tertiary-color);
}
.section-title p {
  font-size: 3.125rem;
  color: var(--default-color);
}
.section-title p span {
  color: var(--primary-color);
}
/* End Components */
/* Start Nav Section Styles */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 888;
  box-shadow: 0px 0px 14px 0px #0000001b;
  background-color: var(--white-color);
}
.nav-content {
  padding: 1.5625rem 0.3125rem;
  display: flex;
  align-items: center;
}
.logo h1 a {
  font-size: 1.875rem;
  color: var(--default-color);
  position: relative;
}
.logo h1 a::after {
  content: ".";
  position: absolute;
  color: var(--primary-color);
  bottom: 0;
  right: -0.4rem;
}
.nav-links {
  background-color: var(--white-color);
  position: absolute;
  height: 100vh;
  top: 0;
  right: 0;
  width: 21.875rem;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--animation-duration);
  z-index: 999;
}
.nav-links .close-icon {
  text-align: right;
  font-size: 1.375rem;
  padding: 10px 15px 5px;
}
.nav-links a {
  padding: var(--block-gap) 10px;
  color: var(--tertiary-color);
  display: block;
  font-weight: 600;
  transition: color var(--animation-duration);
  position: relative;
}
.nav-links li:hover a {
  color: var(--black-color);
  position: relative;
}
.nav-links li a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: var(--primary-color);
  left: 0;
  bottom: 0.25rem;
  transition: width var(--animation-duration);
}
.mode-group {
  margin-right: 1.25rem;
  margin-left: auto;
}
.mode-group .light,
.mode-group .dark {
  cursor: pointer;
}
.mode-group .light,
.mode-group input {
  display: none;
}
.mode-group i,
.links-menu i {
  font-size: 1.5625rem;
}
.links-menu {
  color: var(--default-color);
}
/* Nav Movements */
body:has(#nav-links:target) .nav-links {
  transform: translateX(0%);
}
body:has(#home:target) .nav-links {
  transform: translateX(100%);
}
body:has(#home:target) .nav-links li a[href="#home"],
body:has(#contact:target) .nav-links li a[href="#contact"],
body:has(#gallery:target) .nav-links li a[href="#gallery"],
body:has(#chefs:target) .nav-links li a[href="#chefs"] {
  color: var(--black-color);
}
body:has(#home:target) .nav-links li a[href="#home"]::after,
body:has(#contact:target) .nav-links li a[href="#contact"]::after,
body:has(#gallery:target) .nav-links li a[href="#gallery"]::after,
body:has(#chefs:target) .nav-links li a[href="#chefs"]::after {
  width: 100%;
}
/* Media Queries */
@media (min-width: 1200px) {
  .nav-content {
    display: flex;
    justify-content: space-between;
  }
  .links-menu {
    display: none;
  }
  .nav-links {
    position: static;
    height: fit-content;
    width: fit-content;
    flex-direction: row;
    gap: 15px;
  }
  .nav-links .close-icon {
    display: none;
  }
  .mode-group {
    margin-right: 0;
  }
  .nav-links li:hover a::after {
    width: 100%;
  }
}
/* End Nav Section Styles */
/* Start Home Section Styles */
.home {
  margin-top: 94px;
}
.home-content {
  padding-block: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 50px;
}
@media (min-width: 992px) {
  .home-content {
    flex-direction: row-reverse;
  }
}
.home-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-image img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
  display: block;
}
.home-image img:hover {
  animation: home-image-vibration infinite calc(var(--animation-duration) * 2);
}
.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-text h2 {
  color: var(--secondary-color);
  font-size: 4.0625rem;
}
.home-text p {
  color: var(--fourth-color);
  font-size: 1rem;
  margin-block: 1.25rem;
  line-height: 1.6;
}
.btn-group {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}
.btn-group a {
  transition: color var(--animation-duration),
    background-color var(--animation-duration);
}
.btn-main {
  padding: 0.625rem 1.5625rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 100vh;
  font-size: 0.9375rem;
}
@media (min-width: 992px) {
  .btn-main {
    border-radius: 0 100vh 100vh;
  }
}
.btn-main:hover {
  background-color: hsl(0, 84%, calc(44% + 5%));
  color: var(--light-color);
}
.btn-video {
  color: var(--default-color);
  display: flex;
  align-items: center;
  font-weight: 600;
}
.btn-video .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--primary-color) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 0.3125rem;
  position: relative;
}
.btn-video .icon::before {
  content: "";
  position: absolute;
  background-color: var(--light-color);
  width: 2.5rem;
  height: 2.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: inherit;
}
.btn-video:hover {
  color: hsl(0, 84%, calc(44% + 5%));
}
.btn-video i {
  font-size: 1rem;
  position: relative;
}
@keyframes home-image-vibration {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -1px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, -2px) rotate(-2deg);
  }
  30% {
    transform: translate(-2px, 1px) rotate(1deg);
  }
  40% {
    transform: translate(-1px, -2px) rotate(-2deg);
  }
  50% {
    transform: translate(-2px, 1px) rotate(-1deg);
  }
  60% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(-1px, -1px) rotate(-1deg);
  }
  80% {
    transform: translate(-3px, -2px) rotate(-2deg);
  }
  90% {
    transform: translate(-2px, 1px) rotate(1deg);
  }
  100% {
    transform: translate(-1px, -2px) rotate(-2deg);
  }
}
.chefs-cards {
  padding-block: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.875rem;
}
.chef-card {
  border-radius: 0.5rem;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform var(--animation-duration);
  position: relative;
}
.chef-card:hover {
  transform: scale(1.07);
}
@media (min-width: 768px) {
  .chefs-cards {
    flex-direction: row;
  }
  .chef-card {
    width: calc((100% - 1.875rem) / 2);
  }
}
@media (min-width: 992px) {
  .chef-card {
    width: calc((100% - (2 * 1.875rem)) / 3);
  }
}
.chef-image {
  width: 100%;
  position: relative;
}
.chef-image::after {
  content: "";
  background-image: url("../images/team-shape.svg");
  position: absolute;
  width: 100%;
  height: 3.75rem;
  bottom: 0;
  left: 0;
  z-index: 555;
}
.chef-image img {
  width: 100%;
}
.chef-card-content {
  padding: 0.625rem 1.5625rem 1.5625rem;
}
.chef-card-content span {
  display: block;
  font-size: 0.875rem;
  color: var(--tertiary-color);
  margin-block: 0.3125rem 0.625rem;
}
.chef-card-content p {
  font-size: 0.9375rem;
  color: var(--tertiary-color);
  font-style: italic;
}
.chef-social-media {
  background-color: #ffffff4d;
  display: flex;
  flex-direction: column;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  width: fit-content;
  position: absolute;
  top: 1.875rem;
  right: -100%;
  transition: right var(--animation-duration)
    calc(var(--animation-duration) / 2);
}
.chef-card:hover .chef-social-media {
  right: 0.625rem;
}
.chef-social-media i {
  color: #37373f66;
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  transition: color var(--animation-duration);
}
.chef-social-media i:hover {
  color: #37373fe6;
}
/* End Chefs Section Styles */
/* Start Gallery Section Styles */
.gallery-pictures {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.picture {
  border: 4px solid var(--white-color);
  width: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .gallery-pictures {
    height: 1405px;
  }
  .picture {
    width: calc((100% - 1.25rem) / 2);
  }
}
@media (min-width: 992px) {
  .gallery-pictures {
    height: 845px;
  }
  .picture {
    width: calc((100% - 2.5rem) / 3);
  }
}
@media (min-width: 1200px) {
  .gallery-pictures {
    height: 1000px;
  }
}
@media (min-width: 1400px) {
  .gallery-pictures {
    height: 1100px;
  }
}
.picture img {
  width: 100%;
  vertical-align: bottom;
  transition: transform var(--animation-duration);
}
.picture:hover img {
  transform: scale(1.07);
}
.picture:hover .picture-layer {
  transform: translateY(0);
}
.picture-layer {
  background-color: #00000096;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.34rem;
  color: var(--white-color);
  z-index: 100;
  transition: transform var(--animation-duration);
}
.picture-layer h3 {
  font-family: var(--secondary-font);
  font-size: 1.5rem;
}
.picture-layer p {
  color: #ddd;
}
/* End Gallery Section Styles */
/* Start Contact Section Styles */
.contact-map {
  width: 100%;
}
.contact-map iframe {
  width: 100%;
  height: 21.875rem;
}
.contact-details {
  margin-block: 1.5625rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.9375rem;
}
.contact-details > div {
  background-color: hsl(0, 0%, calc(100% - 4%));
  padding: 1.5625rem;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .contact-details {
    flex-direction: row;
  }
  .contact-details > div {
    width: calc((100% - 0.9375rem) / 2);
  }
}
.contact-details > div .icon {
  min-width: 3.125rem;
  height: 3.125rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.625rem;
}
.contact-details > div .icon i {
  color: var(--light-color);
}
.contact-details div[class$="content"] h3,
.contact-details div[class$="content"] p {
  text-align: left;
}
.contact-details div[class$="content"] h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.3125rem;
}
.contact-details div[class$="content"] p,
.contact-details div[class$="content"] p a {
  color: var(--default-color);
}
.contact-details div[class$="content"] p span {
  font-weight: 700;
}
.client-data form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  --gap: 0.9375rem;
  gap: var(--gap);
  box-shadow: 0 0 1.875rem #00000014;
  padding: 1.25rem;
}
.client-data .personal-data {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
@media (min-width: 992px) {
  .client-data .personal-data {
    flex-direction: row;
  }
  .client-data .personal-data input {
    width: calc((100% - var(--gap)) / 2);
  }
}
.client-data input,
.client-data textarea {
  width: 100%;
  padding: 0.9375rem 0.9375rem;
  line-height: 1.5;
  border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
  color: var(--default-color);
  outline: none;
  transition: border-color var(--animation-duration);
}
.client-data input:focus,
.client-data textarea:focus {
  border-color: var(--primary-color);
}
.client-data textarea {
  resize: none;
}
.client-data button {
  padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  border-radius: 100vh;
  font-size: 0.9375rem;
  border: 0.125rem solid transparent;
  background-color: var(--primary-color);
  color: var(--light-color);
  align-self: center;
  cursor: pointer;
  transition: color var(--animation-duration),
    background-color var(--animation-duration);
}
.client-data button:hover {
  background-color: hsl(0, 84%, calc(44% + 5%));
}
/* End Contact Section Styles */
/* Start Footer Section Styles */
.footer {
  background-image: linear-gradient(#0009, #0009),
    url("../images/textured-metal-background.jpg");
  padding: 2.5rem 0.3125rem;
  color: var(--light-color);
}
.footer-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.footer .about-title img {
  width: 2.5rem;
  height: 2.5rem;
}
.footer .about-title {
  display: flex;
  gap: 0.625rem;
  align-items: center;
}
.footer .about-title h2 {
  font-size: 1.875rem;
  position: relative;
  width: fit-content;
}
.footer .about-title h2::after {
  content: ".";
  position: absolute;
  color: var(--primary-color);
  bottom: 0;
  right: -0.4rem;
}
.footer .about p {
  margin-block: 0.625rem;
}
.footer .about h3 {
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}
.footer-social-media {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.625rem;
}
.footer-social-media i {
  font-size: 1.5rem;
  color: var(--light-color);
}
.footer .subscription-box h3 {
  font-family: var(--secondary-font);
}
.footer .subscription-box p {
  margin-block: 0.625rem;
}
.footer .subscription-form {
  margin-block: 1.25rem;
}
.footer .subscription-form form {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.footer .subscription-form input,
.footer .subscription-form button {
  flex-grow: 1;
  padding: 0.625rem;
  outline: none;
  color: var(--default-color);
}
.footer .subscription-form button {
  background-color: var(--primary-color);
  color: var(--light-color);
  font-size: 0.9375rem;
  outline: none;
  border: none;
  transition: background-color var(--animation-duration);
  cursor: pointer;
}
.footer .subscription-form button:hover {
  background-color: hsl(0, 84%, calc(44% + 5%));
}
@media (min-width: 576px) {
  .footer .subscription-form form {
    flex-direction: row;
    gap: 0.3125rem;
  }
  .footer .subscription-form input {
    flex-grow: 1;
  }
  .footer .subscription-form button {
    flex-grow: 0;
  }
}
.footer .subscription-box .quick-links {
  font-family: var(--secondary-font);
}
.footer .subscription .quick-links ul {
  column-gap: 1.25rem;
  margin-top: 0.625rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer .subscription .quick-links li {
  width: calc((100% - 1.25rem) / 2);
  padding: 5px;
  position: relative;
  transition: transform var(--animation-duration),
    background-color var(--animation-duration);
}
.footer .subscription .quick-links li:hover {
  transform: translateX(10px);
  background-color: #222;
}
.footer .subscription .quick-links a {
  color: var(--light-color);
}
.footer .subscription .quick-links a::before {
  content: "\f105";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 0.3125rem;
}
.footer .footer-contact-details h3 {
  margin-bottom: 0.625rem;
  font-family: var(--secondary-font);
}
.footer .footer-contact-details ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer .footer-contact-details li i {
  font-size: 1.375rem;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
  .footer .about,
  .footer-contact-details {
    width: calc((100% - 1.25rem) / 2);
    order: -1;
  }
}
@media (min-width: 1200px) {
  .footer .about,
  .subscription,
  .footer-contact-details {
    width: calc((100% - 2.5rem) / 3);
    order: 0;
  }
}
/* End Footer Section Styles */
/* Start Dark Mode */
/* :root:has(#mode:checked) {
  --primary-hue: 35;
  --primary-lightness: 44%;
  --primary-saturation: 72%;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 9%;
  --default-color: #fff;
  --secondary-color: #fff;
  --tertiary-color: #9f9f9f;
  --color-light-grey: #252525;
}

:root:has(#mode:checked) body {
  background-color: #202020;
}

:root:has(#mode:checked) .mode-group .dark {
  display: none;
}

:root:has(#mode:checked) .mode-group .light {
  display: block;
}
body:not(body:has(:target)):has(#mode:checked) li a[href="#home"],
body:has(.home:target):has(#mode:checked) li a[href="#home"],
body:has(.contact:target):has(#mode:checked) li a[href="#contact"],
body:has(.gallery:target):has(#mode:checked) li a[href="#gallery"],
body:has(.chefs:target):has(#mode:checked) li a[href="#chefs"] {
  color: hsl(
    var(--light-hue),
    var(--light-saturation),
    calc(var(--light-lightness) + 90%)
  );
} */
/* End Dark Mode */
